# On-Account.net

./: .gitignore  ClassDiagram1.cd  Dockerfile  OnAccount.csproj  OnAccount.sln  Program.cs  README.md  Sprint1.md  Sprint2.md  Sprint3.md  Sprint4.md  Sprint5.md  Sprint_1_Requiremtent.md  appsettings.json  oa.csproj  oa.sln  oa_contributors.xlsx  package-lock.json
Areas/Identity/Data/: AppUser.cs  ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+23 more)
Areas/Identity/Services/: EmailService.cs
Controllers/: AccountingController.cs  AdminController.cs  HomeController.cs
Migrations/: 20240830215901_InitApp.Designer.cs  20240830215901_InitApp.cs  20240831202944_registrationFieldUpdate.Designer.cs  20240831202944_registrationFieldUpdate.cs  20240831205051_registrationFieldUpdate_Rev2.Designer.cs  20240831205051_registrationFieldUpdate_Rev2.cs  20240901181411_registration_field_update.Designer.cs  20240901181411_registration_field_update.cs  20240908134411_AcctStatus.Designer.cs  20240908134411_AcctStatus.cs  20240908165905_LastPasswordChangeDate.Designer.cs  20240908165905_LastPasswordChangeDate.cs  20240908204808_PasswordResetDays.Designer.cs  20240908204808_PasswordResetDays.cs  20240909201438_RegistrationFields.Designer.cs  20240909201438_RegistrationFields.cs  20240909202749_RegistrationFieldsrev2.Designer.cs  20240909202749_RegistrationFieldsrev2.cs  20240914204137_init.Designer.cs  20240914204137_init.cs  20240914204936_account_tables.Designer.cs  20240914204936_account_tables.cs  20240916155142_pass_hash.Designer.cs  20240916155142_pass_hash.cs  20240916173340_pass_hash_auto_incriment_id.Designer.cs  20240916173340_pass_hash_auto_incriment_id.cs  20240916175436_pass_hash_auto_incriment_id_rev2.Designer.cs  20240916175436_pass_hash_auto_incriment_id_rev2.cs  20240917204234_profile_image.Designer.cs  20240917204234_profile_image.cs  20240929030200_init.Designer.cs  20240929030200_init.cs  20241002005034_init.Designer.cs  20241002005034_init.cs  20241002201057_fieldupdate.Designer.cs  20241002201057_fieldupdate.cs  20241003020038_log-table.Designer.cs  20241003020038_log-table.cs  20241003131812_account-table-decimals.Designer.cs  20241003131812_account-table-decimals.cs  (+40 more)
Models/: AccountTypeModel.cs  AccountsModel.cs  AccountsModelEdit.cs  AccountsModelJournal.cs  AppUserModel.cs  BalanceSheetBundle.cs  ChartMonth.cs  ContactDataModel.cs  CurrentRaitoModel.cs  DashboardBundleModel.cs  EquityBundle.cs  ErrorModel.cs  ErrorTable.cs  ErrorViewModel.cs  FormFileExtension.cs  IncomeStatementBundle.cs  JournalBundle.cs  JournalData.cs  JournalString.cs  LogModel.cs  NormalSideModel.cs  PassHashModel.cs  QuickRatioModel.cs  ReturnOnAssetsModel.cs  ReturnOnEquityModel.cs  RoleModel.cs  SettingsModel.cs  SupportingDocumentsModel.cs  Top5ExpenseModel.cs  Top5IncomeModel.cs  TransactionModel.cs  TrialBalanceModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AccountStatusValidator.cs  AcctSuspensionService.cs  ChartingDataService.cs  CurrencyModelBinder.cs  CurrencyModelBinderProvider.cs  DbConnectorService.cs  EmailSender.cs  EmailService.cs  FirstLetterCapitalValidator.cs  JournalStringConcatenator.cs  ResetDataService.cs  UniqueAccountNameValidator.cs  UniqueAccountNumebrValidator.cs  UserModelComparer.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Accounting/: AddAccount.cshtml  AddJounalEntries.cshtml  ChartOfAccounts.cshtml  Details.cshtml  EditAccount.cshtml  EmailAdmin.cshtml  GeneralJournal.cshtml  GeneralJournalTransactionFocus.cshtml  Index.cshtml  ViewAccountDetails - Copy.cshtml  ViewAccountDetails.cshtml  ViewGeneralLedger.cshtml  ViewJournalDetails.cshtml  viewAccountLogs.cshtml  viewBalanceSheet.cshtml  viewIncomeStatement.cshtml  viewOwnersEquity.cshtml  viewTrialBalance.cshtml
Views/Admin/: CreateRol2.cshtml  CreateRole.cshtml  CreateRole56.cshtml  EditAccountDetails.cshtml  Email.cshtml  Index.cshtml  ManageAccounts.cshtml  ManageRoles.cshtml  SystemSettings.cshtml  ViewLogs.cshtml
Views/Home/: About.cshtml  Attribution.cshtml  FirstLogin.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _DashboardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: widget-site.css  widget-site.js
wwwroot/calculator-widget/css/: style.css
wwwroot/calendar-widget/: styles.css
wwwroot/css/: site.css
wwwroot/js/: chart.min.js  filter.js  filter_production.js  filters.js  journal.js  journal_production.js  journals.js  popper.min.js  site.js  site_production.js  sites.js
(+32 files in other folders)
