<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oa.Controllers.HomeController">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAQEAAAAAAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnAccount.Controllers.AccountingController">
    <Position X="3.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AFAiQAAQACAQGAAKAQABQAAggACAAAAAAAEHggQBAAA=</HashCode>
      <FileName>Controllers\AccountingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbConnectorService" />
      <Field Name="_emailSender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnAccount.Controllers.AdminController">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAwBAUAAiAAgAACAADAAIAgAwiAAAQUAAEAAAARAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbConnectorService" />
      <Field Name="logger" />
      <Field Name="_emailSender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="oa.Services.DbConnectorService" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kwAjJQYBCEAGkEIGAoFMFAARAIGMGICgSQQEAEUAECA=</HashCode>
      <FileName>Services\DbConnectorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.UI.Services.IEmailSender">
    <Position X="9.25" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>