@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Baskervville+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Baskervville+SC&family=Outfit:wght@100..900&display=swap');
html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.top-border {
    border-top: 2.5px solid;
    line-height: 3px;
}

.total-text {
    line-height: 20px;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #cf8520 !important;
}
.total-text-reg {
    line-height: 20px;
    margin-top: 5px;
    font-size: 15px;
}
.spanse {
    width: 85vw;
}

.dark-row {
    --bs-table-bg: --var(transparent);
    background-color: #db1e1e00;
}
.ligth-row {
    --bs-table-bg: --var(transparent);
    background-color: #7d766c31
}
.btn-table-margin{
    margin-top: -5px;
    margin-bottom: -5px;
}
.status-signifier-background {
    max-height: 25px;
    max-width: 25px;
    border-radius: 7px;
    background-color: #fff;
    border-width: 13px;
    border-top-width: 13px;
    border-right-width: 13px;
    border-bottom-width: 13px;
    border-left-width: 13px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
}
.status-signifier-img {
    max-height: 20px;
    max-width: 20px;
    color: #bdbdbd;
}

.status-container {
    display: flex;
    flex-direction: row;
    text-align:center;
}

.status-sub-container-name {
    min-width: 75px;
    text-align: right;
}

.status-sub-container-symbol {
    text-align: center;1`
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 98vw;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #FFFFFF !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #555555 !important;
}

:root {
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-padding-x: 1rem;
    --res-background-gradient: white;
    --bs-border-color: #353535;
    --bs-table-bg: #fcb14f75 !important;
}
thead {
    background-color: #fcb14f75 !important;
}
.table {
    margin-bottom: 0px;
}
html {
    font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.accounting-btn {
    padding-top: 8px;
    font-weight: 600;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: var(--res-background-gradient);
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-style: normal;
}
footer {
    bottom: 0px;
    position: fixed;
    width: 100%;
    background: white;
    border: 1px solid;
}
.landing-logo-text {
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: calc(5vw + 2.5vh);
}

.landing-tagline-text {
    font-family: "Outfit", sans-serif;
    font-size: 22px;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.register-button {
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    background-color: black;
    border: 1.5px black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    height: 72px;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: grey 4px 4px 4px;
}

    .register-button:hover {
        background-color: #353535;
        border: 1.5px black;
        border-radius: 10px 10px 10px 10px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow: black 2px 2px 2px;
        opacity: 85%;
    }

.login-button {
    height: 72px;
    padding: 11px 32px;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    background-color: black;
    border: 1.5px black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: grey 4px 4px 4px;
}

    .login-button:hover {
        background-color: #353535;
        border: 1.5px black;
        border-radius: 10px 10px 10px 10px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow: black 2px 2px 2px;
        opacity: 85%;
    }

.manage-container-column {
    display: flex;
    flex-direction: column;
}

.manage-container-row {
    display: flex;
    flex-direction: row;
    max-height: 75px;
    padding: 10px;
}

.manage-btn-cntr {
    padding-right: 20px;
}

.form-drop-down {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
}

.container-email-btn {
    display: flex;
    flex-direction: column;
    text-align: center !important;
}





.row-email.btn {
    display: flex;
    flex-direction: row;
    max-height: 75px;
    padding: 10px;
}

.email-btn-right {
    margin-left: 15px;
}

.email-btn-left {
    margin-right: 15px;
}
.toggle-btns {
    margin-left: 10px;
    height: 35px;
    display: flex;

    
}
.col-max-trial{
    max-width: 200px;
    max-height: 35px;
}


.date-container {
    display: flex;
    flex-direction: row;
}

.trial-btn-row {
    display: flex;
    flex-wrap: wrap;
}


.btn-group {
    display: inline-flex;
    justify-content: center;
}

.profile-picture-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.profile-picture-profile-row {
    display: flex;
    flex-direction: row;
}

.profile-picture-profile-img {
    max-height: 400px;
    min-height: 400px;
    max-width: 400px;
    min-width: 400px;
}

.profile-picture-header-img {
    max-width: 25px;
    max-height: 25px;
    border-radius: 50%;
}

.button {
    background-color: black;
    border: black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.NavButton {
    border: 1px black;
    border-radius: 5px 5px 5px 5px;
    display: flex;
}

.screenname-text {
    position: absolute;
    padding-top: 3px;
    padding-left: 30px;
}

.border-top {
    border-top: 0px !important;
}

/*  Nav begin */
header {
    margin-bottom: 50px;
    position: fixed;
    width: 100%;
    height: 55px;
    top: 0;
    z-index: 1000;
    background-color: white;
    border-bottom: 1px solid;
    border-color: black;
}

.nav-container {
    display: flex;
    flex-direction: column;
    width: 120%;
    height: 55px;
    padding-left: 10px;
    padding-top: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: white;
    border-bottom: 1px solid;
    border-color: black;
}

.nav-row {
    display: flex;
    flex-direction: row;
}

.nav-inner-col-left {
    display: flex;
    justify-content: left;
    max-height: 50px;
    min-width: min-content;
}

.nav-inner-col-center {
    display: flex;
    max-height: 100px;
    width: auto;
}

.nav-inner-col-right {
    display: flex;
    justify-content: right;
    max-height: 50px;
    min-width: min-content;
    position: fixed;
    right: 0;
}

.nav-inner-col-left-item-column {
    display: flex;
    flex-direction: column;
}

.login-name-container {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
}

.login-name-container-inner-row {
    display: flex;
    flex-direction: row;
    max-height: 50px;
}

.user-login-name {
    padding-left: 20px;
}

.margin-right-5 {
    margin-right: 5px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-top-120 {
    margin-top: 120px;
}

.background-white {
    background-color: white;
}
.margin-bottom-20{
    margin-bottom:20px;
}

.background-default-b {
    background-color: #0d6efd;
    color: white;
}

    .background-default-b:hover {
        background-color: #0067ff;
        color: white;
    }

.management-menu-container {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 55px;
    right: 97px;
    min-width: 170px;
    max-width: 170px;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    border-color: var(--bs-blue);
    background-color: white;
    z-index: 2;
}

.management-menu-row > a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 5px;
    text-decoration: none;
}

.management-menu-row:hover > a {
    background-color: var(--bs-blue);
    color: white !important;
    font-weight: 500;
    width: 100%;
}

.accounting-menu-container {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 65px;
    min-width: 150px;
    max-width: 150px;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    border-color: var(--bs-blue);
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    z-index: 2;
}

.accounting-menu-row > a {
    color: #0f5dd1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 5px;
    text-decoration: none;
}

.accounting-menu-row:hover > a {
    background-color: var(--bs-blue);
    color: white !important;
    font-weight: 500;
    width: 100%;
}

.menu-manager-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
    opacity: .45;
}

.menu-hr {
    margin-bottom: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

@media (max-width: 575px) {
}

.form-row {
    padding: 5px 10px;
}

label {
    display: block;
    margin: 3px 0;
}

.form-row input {
    padding: 3px 1px;
    width: 100%;
}

input.currency {
    text-align: right;
    padding-right: 15px;
}

.input-group .form-control {
    float: none;
}

.input-group .input-buttons {
    position: relative;
    z-index: 3;
}

.clicktoselect {
    font-size: 18px !important;
    opacity: 75% !important;
}

.journal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.journal-row {
    margin-top: 5px;
    border: 1px solid #8C8C8C;
    background-color: #ffcb6f29;
    border-radius: 5px;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    padding-left:10%;
}

.edit-account-row {
    margin-top: 5px;
    border: 1px solid #6c757d31;
    background-color: #f2eee4;
    border-radius: 5px;
    padding: 6.5px;
}

.journal-item-row {
    --bs-gutter-x: 5px;
    --bs-gutter-y: 5px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 1125px;

}

.col-00 {
    flex: 1 0 0%;
    min-height: 35px;
    max-height: 35px;
    font-weight: 600;
    min-width: 90px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-30 {
    margin-left: 30px;
}

.margin-left-5 {
    margin-left: 5px;
}

.empty {
    background-color: transparent !important;
    border-color: transparent !important;
    opacity: 1;
}

.text-align-l {
    text-align: left;
}

.greyed-out {
    background-color: #ffcb6f29;
    --bs-body-bg: transparent;
    border-radius: 5px 5px 5px 5px;
    border-color: #8C8C8C !important;
}
.mng-acct-search-img {
    padding-left:7.5px;
    min-height: 30px;
    padding-bottom:15px;
    transform:translateX(-35px);
    margin-right:-15px;
}

.journal-row-bottom {
    margin-top: 5px;
    border: 1px solid #6c757d31;
    background-color: #6c757d0b;
    border-radius: 5px;
    height: 150px;
    padding-top: 2.5px;
}

.hr-journal-totals {
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: 900;
    font-size: 50px;
    border: none;
    height: 2px;
    color: #333;
    background-color: #333;
    opacity: 1;
}

.journal-totals {
    display: flex;
    font-weight: 800 !important;
    justify-content: end !important;
    padding-top: 7.5px;
    padding-left: 20px;
    font-size: 24px !important;
    min-width: 200px;
    margin-right: 10px;
}

.text-end {
    text-align: end;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.icon-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    margin: 20px;
}

.outer-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
    text-align: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 2px solid;
    border-color: black;
    border-radius: 10px 10px 10px 10px;
    margin-top: 50px;
    padding-bottom: 10px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4);
    min-width: 125px;
    margin: 10px;
}

.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-img {
    max-width: calc(5vw + 40px);
}

.btn-label {
    font-size: calc(5vw + 5px);
    padding:5px;
}

.warning-row {
    display: flex;
    flex-direction: row;
    min-height: 30px;
    justify-content: right;
    margin-right: 100px;
}
.warning-row-focus {
    display: flex;
    flex-direction: row;
    min-height: 30px;
    justify-content: center;
    font-size:18px;
}
.search-row {
    display: flex;
    flex-direction: row;
    max-width: 94vw;
    height: 40px;
}
.search-row-secondary {
    display: flex;
    flex-direction: row;
    max-width: 94vw;
    height: 20px;
}

.search-colum-1 {
    display: flex;
    justify-content: left;
    height:35px;
}

.search-colum-2 {
    display: flex;
    justify-content: right;
    max-width:fit-content;
}

.search-colum-3 {
    display: flex;
    position:absolute;
    right:30px;
}
.search-row-btn{
    margin-left: 5px;
    max-height: 35px;
}

.search-img {
    max-height: 28px;
    text-align: right;
    padding-top: 7.5px;
    padding-right: 10px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #FFFFFF !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #555555 !important;
}

.usr-login-btn {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    height: 38px;
    min-width: 150px;
    padding-top: 5px;
    padding-left: 12.5px;
    font-weight: 600;
    transform: translateY(-8.5px);
    color: #0d6efd;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
}

    .usr-login-btn:hover {
        background-color: #0d6efd;
        color: white;
        border: 0px;
    }

.usr-login-btn-not {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    height: 35px;
    min-width: 75px;
    padding-top: 6px;
    padding-left: 17px;
    font-weight: 600;
    transform: translateY(-8.5px);
    color: #0d6efd;
    margin: 0px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
    margin-top: 1px;
}

    .usr-login-btn-not:hover {
        background-color: #0d6efd;
        border: 0px;
        color: white;
        opacity: .95;
    }

.tools-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 50px;
    width: 211px;
    max-height: 75px;
    top: 0px;
    left: 3.5px;
    z-index: -1;
    transform: translateY(2.5px);
    justify-content: space-between;
}


.tools-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4);
    padding: 4px;
    width: 150px;
    min-height: 40px;
    background-color: white;
    border: .5px solid;
    border-color: darkgray;
}

.calc-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.cala-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.help-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.mail-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.tools-row-inner-col {
    display: flex;
    flex-direction: column;
}

.tools-row-inner-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin: 5px;
}

.add-img {
    height: 25px;
    max-height: 25px;
    padding-left: 7.5px;
    padding-top: 5px
}

.remove-img {
    height: 25px;
    max-height: 25px;
    color: #ff4949;
    padding-left: 7.5px;
    padding-top: 5px
}

.transaction-header-text {
    font-size: 18px;
    font-weight: 500;
}

.add-new-line {
    min-height: 32px;
    min-width: 40px;
}

.btn-symbol {
    font-weight: 600;
    text-align: center;
}

.transaction-description {
    transform: translateX(-7.5px);
}

.add-label {
    justify-content: end;
}

.journal-save-row {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 5px;
    margin-left: 5px;
}
.journal-final-input-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}
.add-new-transaction {
    min-height: 32px;
    min-width: 40px;
    padding-bottom: 0px;
    margin-left: 15px;
}

.remove-new-transaction{
    margin-left:10px;
}

.add-account-form-container{
    max-width: 1150px;
}
.transaction-container {
    max-width: 1150px;
}
.col-md-3 {
    width: 260px;
}

.col-md-6 {
    width: 510px;
}

.col-md-1 {
    width: 100px;
}

.col-md-2 {
    width: 140px;
}
.journal-description {
    /*margin-left:10px;*/
    margin-right: 10px;
    margin-bottom: 10px;
}

.transaction-upload-container {
    max-width: 350px;
    margin-right: 100%;
}

.transaction-date-container {
    max-width: 175px;

}
.form-check-label{
    margin-top: 6px;
}
.transaction-description{
    margin-left: 4px;
}
.add-sub-transactions-continer {
    max-width: 350px;
    margin-right: 313px;
}
.add-sub-transactions-label{
    display:flex;
    flex-direction: row;
    justify-content: right;
    padding-top: 7px;
    text-align:right;
}
.journal-transaction-upload {
    min-width: 200px;
    margin-left: 10px;
}

.journal-transaction-date {
    padding-right: 10px;
}
.add-new-transaction-btn-container{
    max-height:45px;
    margin-right:20px;
}

.muted {
    border: 1px solid #6c757d87;
    background-color: rgb(0, 0, 0, 0.05);
}

.add-new-transaction-btn-label{
    display:flex;
    flex-direction:row;
    justify-content:right;
}
.add-sub-transactions-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.tool-btn {
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    border: 1px solid;
    border-color:transparent;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0);
    min-height: 30px;
    min-width: 30px;
    max-height: 35px;
    max-width: 35px;
}
    .tool-btn:hover {
        border: 1px solid;
        border-radius: 4px 4px 4px 4px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.4);
        border-color: black;
    }

.btn-disabled {
    background-color: rgb(0, 0, 0, 0.05) !important;
    border-color: rgb(0, 0, 0, 0.15) !important;
    color: rgb(0, 0, 0, 0.00) !important;
    pointer-events: none;
}
.disabled {
    pointer-events: none;
    opacity: 0.6; 
    cursor: default; 
}
.disabled-link {
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed;
}
.faux-upload-container {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    height: 33.5px;
}

.faux-upload-btn-container {
    display: flex;
    flex-direction: column;
}

.faux-upload-btn-row {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    max-width: 100px;
    border: .5px solid;
    border-color: #555;
    border-radius: 5px 0px 0px 5px;
    height: 40px;
    padding-top:5.5px;
    padding-left:10px;
    padding-right: 10px;
    font-weight: 400;
    background-color: #0d6efd;
    color: white;
    font-weight: 500;
}

.faux-upload-file-container {
    display: flex;
    flex-direction: column;
}

.faux-upload-file-row {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    min-width: 370px;
    border: .5px solid;
    border-color: #555;
    border-radius:0px 5px 5px 0px;
    height: 40px;
    padding-top: 4px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
}

.reset-btn {
    max-height: 40px;
    margin-bottom: 10px;
}

.reset-btn:hover {
    background-color: #0366f8;
}

.table-top-row {
    background-color:var(--bs-table-bg: #fcb14f75);
    color: rgba(0,0,0,1);
    font-size: 16px;
    vertical-align: bottom;
}

.journal-post-ref-text{
    text-align:center;
}

.table-wrapper {
    overflow: auto;
    border-radius: 10px;
    border: .2px solid rgba(0,0,0,.3);
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border-style: hidden;
  width:100%;
  max-width: 100%;
}
.hidden {
    display: none;
}
thead th{
    background-color: #fcb14f75 !important;
    font-weight:600;
    font-size:16px;
}
th, td {
    padding: 10px;
    text-align: center;
}
.date-container {
    display: inline-flex;
    justify-content: end;
    width: 98%;
}
.padding-top-3{
    padding-top:3px;
}
.accent-color {
    color: #cf8520 !important;
}
.journal-wrapper {
    display: flex;
    flex-direction: column;
    border: 1.5px solid;
    border-color: black;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0);
    box-shadow: 0px 3px 3px 2px rgba(0,0,0,.4);
    padding: 10px;
    background-color: #fff;
    max-width: 1180px;
    margin-left:auto;
    margin-right:auto;
    min-width:1180px;
}
.general-journal-total-row {
    --bs-table-bg: #fcb14f45;
    background-color: #fcb14f10;
}
.table-striped > tbody > tr:nth-of-type(2n+1) > * {
    --bs-table-bg-type: #fcb14f15;
}

.journal-upper-container{
    display:flex;
    flex-direction:column;
 
}
.journal-col {
    text-align: right;
    justify-content: right;
    display: flex;
}

.supporting-doc-placeholder{
    padding-top:2.5px;
}

.complainer {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    vertical-align: central !important;
    max-height: 275px;
    min-height: 275px;  
}

.about-heading-row {
    display: flex;
    flex-direction: row;
    justify-items:center !important;
    margin-bottom: 75px;
}

.about-body-col {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.about-heading-text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: clamp(1rem, 2.5vw, 3rem);
    letter-spacing: .5px;
    max-width: calc(18vw + 200px);
    height: calc(18vw + 100px);
    padding-top: 50px;
    z-index: 1;
    vertical-align: central;
}

.about-heading-img-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
}

.about-logo {
    height: calc(18vw + 100px);
}

.section-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: clamp(3rem, 3.5vw, 4rem);
    color: #fdbc2c;
    padding-bottom:25px;
    padding-top:25px;
    z-index: 1;
}
.section-subheading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: clamp(3rem, 3.5vw, 4rem);
    color: rgba(0,0,0,.4);
    padding-bottom: 25px;
    padding-top: 10px;
    z-index: 1;
}
.section-heading-subtext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: clamp(1.5rem, 1.75rem, 2rem);
    color: rgba(0,0,0,.4);
    padding-bottom: 25px;
    padding-top: 10px;
    z-index: 1;
}
.about-card-row {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    min-width: 375px;
    border: 1px solid;
    margin-bottom: 30px;
    border: 1.5px solid;
    border-color: black;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0);
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,.4);
    background-color: #2d3f4f;

    z-index: 1;
}
.about-card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: #f2eee4;
    text-align: left;
    font-size: 18px;
    z-index: 1;
    mask-image: linear-gradient(to bottom, transparent 0%, black 48px, black calc(100% - 48px), transparent 100%);
}
.about-img{
     max-height: clamp(175px, 225px, 275px);
     padding-right: 10px;
}

.school-logo-container {
    display: flex;
    position: absolute;
    z-index: -1;
}

.school_logo {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index:-1;
}
.about-left-col {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    padding-left: 0px;
    padding-top: 40px;
    margin-left: 0px;
    color: #f2eee4;
    text-align: left;
    font-size: 14px;
    letter-spacing: 1px;
    color: #f2eee4;
    z-index: 1;
}
.about-right-col {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    padding-left: 0px;
    padding-top: 40px;
    margin-left: 0px;
    color: #f2eee4;
    text-align: left;
    font-size: clamp(16px, 16px, px);
    letter-spacing: 1.5px;
    color: #f2eee4;
    z-index: 1;
}

.about-contact-text {
    color: #cf8520;
    padding-top:5px;
}

.screenshot-container{
    display:flex;
    flex-direction:row;
    max-width:100vw;
    justify-content: center;
    margin-bottom: 50px;
}

.screenshot-img{
    max-width: 60vw;
    text-align: center;
}

.screenshot-container-index {
    display: flex;
    position:absolute;
    flex-direction: row;
    max-width: 100vw;
    justify-content: center;
    z-index:-2;
    margin-left:20%;
    margin-right:20%;
    opacity: .75
}

.page-nav-row {
    display:flex;
    justify-content:space-between;
    height: 25px;
    margin-top:10px;
}
.previous-container {
    display: flex;
    justify-content: start;
    width: 100%;
}
.next-container {
    display: flex;
    justify-content: end;
    width:100%;
}

.page-number-container {
    display: flex;
    position:absolute;
    justify-content: center;
    width:100%;
    z-index:-1;
}@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Baskervville+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Baskervville+SC&family=Outfit:wght@100..900&display=swap');
.dark-row {
    --bs-table-bg: --var(transparent);
    background-color: #db1e1e00;
}
.ligth-row {
    --bs-table-bg: --var(transparent);
    background-color: #7d766c31
}
.btn-table-margin{
    margin-top: -5px;
    margin-bottom: -5px;
}
.status-signifier-background {
    max-height: 25px;
    max-width: 25px;
    border-radius: 7px;
    background-color: #fff;
    border-width: 13px;
    border-top-width: 13px;
    border-right-width: 13px;
    border-bottom-width: 13px;
    border-left-width: 13px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
}
.status-signifier-img {
    max-height: 20px;
    max-width: 20px;
    color: #bdbdbd;
}

.status-container {
    display: flex;
    flex-direction: row;
    text-align:center;
}

.status-sub-container-name {
    min-width: 75px;
    text-align: right;
}

.status-sub-container-symbol {
    text-align: center;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 98vw;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #FFFFFF !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #555555 !important;
}

:root {
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-padding-x: 1rem;
    --res-background-gradient: white;
    --bs-border-color: #353535;
    --bs-table-bg: #fcb14f75 !important;
}
thead {
    background-color: #fcb14f75 !important;
}
.table {
    margin-bottom: 0px;
}
html {
    font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.accounting-btn {
    padding-top: 8px;
    font-weight: 600;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: var(--res-background-gradient);
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.landing-logo-text {
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: calc(5vw + 2.5vh);
}

.landing-tagline-text {
    font-family: "Outfit", sans-serif;
    font-size: clamp(3rem, 3.5vw, 4rem);
    color: #fdbc2c;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.register-button {
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    background-color: black;
    border: 1.5px black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    height: 72px;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: grey 4px 4px 4px;
}

    .register-button:hover {
        background-color: #353535;
        border: 1.5px black;
        border-radius: 10px 10px 10px 10px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow: black 2px 2px 2px;
        opacity: 85%;
    }

.login-button {
    height: 72px;
    padding: 11px 32px;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    background-color: black;
    border: 1.5px black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: grey 4px 4px 4px;
}

    .login-button:hover {
        background-color: #353535;
        border: 1.5px black;
        border-radius: 10px 10px 10px 10px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow: black 2px 2px 2px;
        opacity: 85%;
    }

.manage-container-column {
    display: flex;
    flex-direction: column;
}

.manage-container-row {
    display: flex;
    flex-direction: row;
    max-height: 75px;
    padding: 10px;
}

.manage-btn-cntr {
    padding-right: 20px;
}

.form-drop-down {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
}

.container-email-btn {
    display: flex;
    flex-direction: column;
    text-align: center !important;
}

.row-email.btn {
    display: flex;
    flex-direction: row;
    max-height: 75px;
    padding: 10px;
}

.email-btn-right {
    margin-left: 15px;
}

.email-btn-left {
    margin-right: 15px;
}
.toggle-btns {
    margin-left:5px;
    margin-top: 0px;
}
.profile-picture-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.profile-picture-profile-row {
    display: flex;
    flex-direction: row;
}

.profile-picture-profile-img {
    max-height: 400px;
    min-height: 400px;
    max-width: 400px;
    min-width: 400px;
}

.profile-picture-header-img {
    max-width: 25px;
    max-height: 25px;
    border-radius: 50%;
}

.button {
    background-color: black;
    border: black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.NavButton {
    border: 1px black;
    border-radius: 5px 5px 5px 5px;
    display: flex;
}

.screenname-text {
    position: absolute;
    padding-top: 3px;
    padding-left: 30px;
}

.border-top {
    border-top: 0px !important;
}

/*  Nav begin */
header {
    margin-bottom: 50px;
    position: fixed;
    width: 100%;
    height: 55px;
    top: 0;
    z-index: 1000;
    background-color: white;
    border-bottom: 1px solid;
    border-color: black;
}

.nav-container {
    display: flex;
    flex-direction: column;
    width: 120%;
    height: 55px;
    padding-left: 10px;
    padding-top: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: white;
    border-bottom: 1px solid;
    border-color: black;
}

.nav-row {
    display: flex;
    flex-direction: row;
}

.nav-inner-col-left {
    display: flex;
    justify-content: left;
    max-height: 50px;
    min-width: min-content;
}

.nav-inner-col-center {
    display: flex;
    max-height: 100px;
    width: auto;
}

.nav-inner-col-right {
    display: flex;
    justify-content: right;
    max-height: 50px;
    min-width: min-content;
    position: fixed;
    right: 0;
}

.nav-inner-col-left-item-column {
    display: flex;
    flex-direction: column;
}

.login-name-container {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
}

.login-name-container-inner-row {
    display: flex;
    flex-direction: row;
    max-height: 50px;
}

.user-login-name {
    padding-left: 20px;
}

.margin-right-5 {
    margin-right: 5px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-top-120 {
    margin-top: 120px;
}

.background-white {
    background-color: white;
}
.margin-bottom-20{
    margin-bottom:20px;
}

.background-default-b {
    background-color: #0d6efd;
    color: white;
}

    .background-default-b:hover {
        background-color: #0067ff;
        color: white;
    }

.management-menu-container {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 55px;
    right: 97px;
    min-width: 170px;
    max-width: 170px;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    border-color: var(--bs-blue);
    background-color: white;
    z-index: 2;
}

.management-menu-row > a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 5px;
    text-decoration: none;
}

.management-menu-row:hover > a {
    background-color: var(--bs-blue);
    color: white !important;
    font-weight: 500;
    width: 100%;
}

.accounting-menu-container {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 65px;
    min-width: 150px;
    max-width: 150px;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    border-color: var(--bs-blue);
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    z-index: 2;
}

.accounting-menu-row > a {
    color: #0f5dd1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 5px;
    text-decoration: none;
}

.accounting-menu-row:hover > a {
    background-color: var(--bs-blue);
    color: white !important;
    font-weight: 500;
    width: 100%;
}

.menu-manager-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
    opacity: .45;
}

.menu-hr {
    margin-bottom: 2px;
}

/* Hide the spin buttons in WebKit browsers */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spin buttons in Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

@media (max-width: 575px) {
}

.form-row {
    padding: 5px 10px;
}

label {
    display: block;
    margin: 3px 0;
}

.form-row input {
    padding: 3px 1px;
    width: 100%;
}

input.currency {
    text-align: right;
    padding-right: 15px;
}

.input-group .form-control {
    float: none;
}

.input-group .input-buttons {
    position: relative;
    z-index: 3;
}

.clicktoselect {
    font-size: 18px !important;
    opacity: 75% !important;
}

.journal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1150px;
}

.journal-row {
    margin-top: 5px;
    border: 1px solid #8C8C8C;
    background-color: #ffcb6f29;
    border-radius: 5px;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    width:1150px;
}

.edit-account-row {
    margin-top: 5px;
    border: 1px solid #6c757d31;
    background-color: #f2eee4;
    border-radius: 5px;
    padding: 6.5px;
}



.journal-item-row {
    --bs-gutter-x: 5px;
    --bs-gutter-y: 5px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 1125px;

}

.col-00 {
    flex: 1 0 0%;
    min-height: 35px;
    max-height: 35px;
    font-weight: 600;
    min-width: 90px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-30 {
    margin-left: 30px;
}

.margin-left-5 {
    margin-left: 5px;
}

.empty {
    background-color: transparent !important;
    border-color: transparent !important;
    opacity: 1;
}

.text-align-l {
    text-align: left;
}

.greyed-out {
    background-color: #ffcb6f29;
    --bs-body-bg: transparent;
    border-radius: 5px 5px 5px 5px;
    border-color: #8C8C8C !important;
}
.mng-acct-search-img {
    padding-left:7.5px;
    min-height: 30px;
    padding-bottom:15px;
    transform:translateX(-35px);
    margin-right:-15px;
}


.journal-row-bottom {
    margin-top: 5px;
    border: 1px solid #6c757d31;
    background-color: #6c757d0b;
    border-radius: 5px;
    height: 150px;
    padding-top: 2.5px;
}

.hr-journal-totals {
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: 900;
    font-size: 50px;
    border: none;
    height: 2px;
    color: #333;
    background-color: #333;
    opacity: 1;
}

.journal-totals {
    display: flex;
    font-weight: 800 !important;
    justify-content: end !important;
    padding-top: 7.5px;
    padding-left: 20px;
    font-size: 24px !important;
    min-width: 200px;
    margin-right: 10px;
}

.text-end {
    text-align: end;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.icon-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    margin: 20px;
}

.outer-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
    text-align: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 2px solid;
    border-color: black;
    border-radius: 10px 10px 10px 10px;
    margin-top: 50px;
    padding-bottom: 10px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4);
}

.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-img {
}

.btn-label {
    font-size: 24px;
}

.warning-row {
    display: flex;
    flex-direction: row;
    min-height: 30px;
    justify-content: right;
    margin-right: 100px;
}
.warning-row-focus {
    display: flex;
    flex-direction: row;
    min-height: 30px;
    justify-content: center;
    font-size:18px;
}
.search-row {
    display: flex;
    flex-direction: row;
    max-width: 94vw;
    height: 40px;
}
.search-row-secondary {
    display: flex;
    flex-direction: row;
    max-width: 94vw;
    height: 20px;
}

.search-colum-1 {
    display: flex;
    justify-content: left;
    height:35px;
}

.search-colum-2 {
    display: flex;
    justify-content: right;
    max-width:fit-content;
}

.search-colum-3 {
    display: flex;
    position:absolute;
    right:30px;
}
.search-row-btn{
    margin-left: 5px;
    max-height: 35px;
}

.search-img {
    max-height: 28px;
    text-align: right;
    padding-top: 7.5px;
    padding-right: 10px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #FFFFFF !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #555555 !important;
}

.usr-login-btn {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    height: 38px;
    min-width: 150px;
    padding-top: 5px;
    padding-left: 12.5px;
    font-weight: 600;
    transform: translateY(-8.5px);
    color: #0d6efd;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
}

    .usr-login-btn:hover {
        background-color: #0d6efd;
        color: white;
        border: 0px;
    }

.usr-login-btn-not {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px 5px 5px 5px;
    height: 35px;
    min-width: 75px;
    padding-top: 6px;
    padding-left: 17px;
    font-weight: 600;
    transform: translateY(-8.5px);
    color: #0d6efd;
    margin: 0px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
    margin-top: 1px;
}

    .usr-login-btn-not:hover {
        background-color: #0d6efd;
        border: 0px;
        color: white;
        opacity: .95;
    }

.tools-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 50px;
    width: 211px;
    max-height: 75px;
    top: 0px;
    left: 3.5px;
    z-index: -1;
    transform: translateY(2.5px);
    justify-content: space-between;
}


.tools-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4);
    padding: 4px;
    width: 150px;
    min-height: 40px;
    background-color: white;
    border: .5px solid;
    border-color: darkgray;
}

.calc-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.cala-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.help-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.mail-img {
    max-height: 35px;
    min-height: 35px;
    max-width: 25px;
}

.tools-row-inner-col {
    display: flex;
    flex-direction: column;
}

.tools-row-inner-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin: 5px;
}

.add-img {
    height: 25px;
    max-height: 25px;
    padding-left: 7.5px;
    padding-top: 5px
}

.remove-img {
    height: 25px;
    max-height: 25px;
    color: #ff4949;
    padding-left: 7.5px;
    padding-top: 5px
}

.transaction-header-text {
    font-size: 18px;
    font-weight: 500;
}

.add-new-line {
    min-height: 32px;
    min-width: 40px;
}

.btn-symbol {
    font-weight: 600;
    text-align: center;
}

.add-label {
    justify-content: end;
}

.journal-final-input-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}
.add-new-transaction {
    min-height: 32px;
    min-width: 40px;
    padding-bottom: 0px;
    margin-left: 15px;
}

.remove-new-transaction{
    margin-left:10px;
}

.journal-row-heading {
    border: 1px solid #8C8C8C;
    background-color: #ffcb6f29;
    border-radius: 5px;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    padding-left: 115px;
    display: flex;
    flex-direction: row;
    justify-content:left;
    margin-top:-32.5px;
}

.journal-description {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.transaction-upload-container {
    max-width: 350px;
    margin-right: 316px;
}

.transaction-date-container {
    max-width: 175px;

}
.add-sub-transactions-continer {
    max-width: 350px;
    margin-right: 313px;
}
.add-sub-transactions-label{
    display:flex;
    flex-direction: row;
    justify-content: right;
    padding-top: 7px;
    text-align:right;
}
.journal-transaction-upload {
    min-width: 200px;
    margin-left: 10px;
}

.journal-transaction-date {
    padding-right: 10px;
}
.add-new-transaction-btn-container{
    max-height:45px;
    margin-right:20px;
}

.muted {
    border: 1px solid #6c757d87;
    background-color: rgb(0, 0, 0, 0.05);
}

.add-new-transaction-btn-label{
    display:flex;
    flex-direction:row;
    justify-content:right;
}
.add-sub-transactions-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.tool-btn {
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    border: 1px solid;
    border-color:transparent;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0);
    min-height: 30px;
    min-width: 30px;
    max-height: 35px;
    max-width: 35px;
}
    .tool-btn:hover {
        border: 1px solid;
        border-radius: 4px 4px 4px 4px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.4);
        border-color: black;
    }

.btn-disabled {
    background-color: rgb(0, 0, 0, 0.05) !important;
    border-color: rgb(0, 0, 0, 0.15) !important;
    color: rgb(0, 0, 0, 0.00) !important;
    pointer-events: none;
}
.disabled {
    pointer-events: none;
    opacity: 0.6; 
    cursor: default; 
}
.disabled-link {
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed;
}
.faux-upload-container {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    height: 33.5px;
}

.faux-upload-btn-container {
    display: flex;
    flex-direction: column;
}

.faux-upload-btn-row {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    max-width: 100px;
    border: .5px solid;
    border-color: #555;
    border-radius: 5px 0px 0px 5px;
    height: 40px;
    padding-top:5.5px;
    padding-left:10px;
    padding-right: 10px;
    font-weight: 400;
    background-color: #0d6efd;
    color: white;
    font-weight: 500;
}

.faux-upload-file-container {
    display: flex;
    flex-direction: column;
}

.faux-upload-file-row {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    min-width: 370px;
    border: .5px solid;
    border-color: #555;
    border-radius:0px 5px 5px 0px;
    height: 40px;
    padding-top: 4px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
}

.reset-btn {
    max-height: 40px;
    margin-bottom: 10px;
}

.reset-btn:hover {
    background-color: #0366f8;
}

.table-top-row {
    background-color:var(--bs-table-bg: #fcb14f75);
    color: rgba(0,0,0,1);
    font-size: 16px;
    vertical-align: bottom;
}

.journal-post-ref-text{
    text-align:center;
}

.table-wrapper {
    overflow: auto;
    border-radius: 10px;
    border: .2px solid rgba(0,0,0,.3);
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border-style: hidden;
  width:100%;
  max-width: 100%;
}
.hidden {
    display: none;
}
thead th{
    background-color: #fcb14f75 !important;
    font-weight:600;
    font-size:16px;
}
th, td {
    padding: 10px;
    text-align: center;
}
.date-container {
    display: inline-flex;
    justify-content: end;
    width: 98%;
}
.padding-top-3{
    padding-top:3px;
}
.accent-color {
    color: #cf8520 !important;
}
.journal-wrapper {
    display: flex;
    flex-direction: column;
    border: 1.5px solid;
    border-color: black;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0);
    box-shadow: 0px 3px 3px 2px rgba(0,0,0,.4);
    padding: 10px;
    background-color: #fff;
}
.general-journal-total-row {
    --bs-table-bg: #fcb14f45;
    background-color: #fcb14f10;
}
.table-striped > tbody > tr:nth-of-type(2n+1) > * {
    --bs-table-bg-type: #fcb14f15;
}

.journal-upper-container{
    display:flex;
    flex-direction:column;
 
}
.journal-col {
    text-align: right;
    justify-content: right;
    display: flex;
}

.supporting-doc-placeholder{
    padding-top:2.5px;
}

.complainer {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    vertical-align: central !important;
    max-height: 275px;
    min-height: 275px;  
}

.about-heading-row {
    display: flex;
    flex-direction: row;
    justify-items:center !important;
    margin-bottom: 75px;
}

.about-body-col {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.about-heading-text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: clamp(1rem, 2.5vw, 3rem);
    letter-spacing: .5px;
    max-width: calc(18vw + 200px);
    height: calc(18vw + 100px);
    padding-top: 50px;
    z-index: 1;
    vertical-align: central;
}

.about-heading-img-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
}

.about-logo {
    height: calc(18vw + 100px);
}

.section-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: clamp(3rem, 3.5vw, 4rem);
    color: #fdbc2c;
    padding-bottom:25px;
    padding-top:25px;
    z-index: 1;
}
.about-card-row {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    min-width: 375px;
    border: 1px solid;
    margin-bottom: 30px;
    border: 1.5px solid;
    border-color: black;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0);
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,.4);
    background-color: #2d3f4f;

    z-index: 1;
}
.about-card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: #f2eee4;
    text-align: left;
    font-size: 18px;
    z-index: 1;
    mask-image: linear-gradient(to bottom, transparent 0%, black 48px, black calc(100% - 48px), transparent 100%);
}
.about-img{
     max-height: clamp(175px, 225px, 275px);
     padding-right: 10px;
}

.school-logo-container {
    display: flex;
    position: absolute;
    z-index: -1;
}

.school_logo {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index:-1;
}
.about-left-col {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    padding-left: 0px;
    padding-top: 40px;
    margin-left: 0px;
    color: #f2eee4;
    text-align: left;
    font-size: 14px;
    letter-spacing: 1px;
    color: #f2eee4;
    z-index: 1;
}
.about-right-col {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    padding-left: 0px;
    padding-top: 40px;
    margin-left: 0px;
    color: #f2eee4;
    text-align: left;
    font-size: clamp(16px, 16px, px);
    letter-spacing: 1.5px;
    color: #f2eee4;
    z-index: 1;
}

.about-contact-text {
    color: #cf8520;
    padding-top:5px;
}

.screenshot-container{
    display:flex;
    flex-direction:row;
    max-width:100vw;
    justify-content: center;
    margin-bottom: 50px;
}

.screenshot-img{
    max-width: 60vw;
    text-align: center;
}

.screenshot-container-index {
    display: flex;
    position:absolute;
    flex-direction: row;
    max-width: 100vw;
    justify-content: center;
    z-index:-2;
    margin-left:20%;
    margin-right:20%;
    opacity: .75
}

.page-nav-row {
    display:flex;
    justify-content:space-between;
    height: 25px;
    margin-top:10px;
}
.previous-container {
    display: flex;
    justify-content: start;
    width: 100%;
}
.next-container {
    display: flex;
    justify-content: end;
    width:100%;
}

.page-number-container {
    display: flex;
    position:absolute;
    justify-content: center;
    width:100%;
    z-index:-1;
}

.settings-modal-txt{
    padding-bottom:10px;
}

.dash-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: top;
    text-align: center;
    
}
.card-container {
    box-shadow: grey 3px 3px 3px;
}
.dash-card {
    max-width: 250px;
    margin: auto;
    
}

.card-header {
    display:flex;
    flex-direction:column;
    padding: 2.5%;
    padding-right:30px;
    padding-left:30px;
    text-align:center;
    height:60px;
    border-bottom: 1px solid;
}
.card-header-text {
    font-size: 18px;
    font-weight: 600;
}
.card-body{
    height:50px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius: 0px 0px 10px 10px;
}
.card-text{
    font-size:18px;
    font-weight:600;
}
.card-container {
    max-width: 160px;
    min-width:160px;
    border: 1px solid;
    border-radius: 10px;
    margin-bottom: 17px;
}
.dash-container .col {
    max-width: 180px;
}
.dash-container .row {
    width: 100%;
    padding-top: 0px;
    justify-content: center;
}
.danger-subtle {
    background-color: #dc354525;
}
.warning-subtle {
    background-color: #fd7e1425;
}
.success-subtle {
    background-color: #19875425;
}

